# Inventory-Management

./: .gitignore  README.md
Inventory.sln/Inventory.Application/: IApplicationUnitOfWork.cs  IAwsUtility.cs  Inventory.Application.csproj
Inventory.sln/Inventory.Application/Exceptions/: DuplicateCustomerIdExceptions.cs  DuplicateProductCodeExceptions.cs  DuplicateSaleExceptions.cs  EmtyItemExceptions.cs  InsufficientBalanceException.cs
Inventory.sln/Inventory.Application/Features/AccountTypes/Queries/: GetAccountTypeQuery.cs  GetAccountTypeQueryHandler.cs
Inventory.sln/Inventory.Application/Features/Accounts/Queries/: GetAccountQuery.cs  GetAccountQueryHandler.cs
Inventory.sln/Inventory.Application/Features/BalanceTransfers/Commands/: BalanceTransferAddCommand.cs  BalanceTransferAddCommandHandler.cs  BalanceTransferDeleteCommand.cs  BalanceTransferDeleteCommandHandler.cs
Inventory.sln/Inventory.Application/Features/BalanceTransfers/Queries/: GetBalanceTransferSPQuery.cs  GetBalanceTransferSPQueryHandler.cs
Inventory.sln/Inventory.Application/Features/Categories/Commands/: CategoryAddCommand.cs  CategoryAddCommandHandler.cs  CategoryDeleteCommand.cs  CategoryDeleteCommandHandler.cs  CategoryUpdateCommand.cs  CategoryUpdateCommandHandler.cs
Inventory.sln/Inventory.Application/Features/Categories/Queries/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
Inventory.sln/Inventory.Application/Features/Customers/Commands/: CustomerAddCommand.cs  CustomerAddCommandHandler.cs  CustomerDeleteCommand.cs  CustomerDeleteCommandHandler.cs  CustomerUpdateCommand.cs  CustomerUpdateCommandHandler.cs
Inventory.sln/Inventory.Application/Features/Customers/Queries/: GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs  GetCustomerDropdownQuery.cs  GetCustomerDropdownQueryHandler.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerWithInvoiceListQuery.cs  GetCustomerWithInvoiceListQueryHandler.cs
Inventory.sln/Inventory.Application/Features/Dashboard/Queries/: GetDashboardQeury.cs  (+1 more)
Inventory.sln/Inventory.Application/Services/: CategoryService.cs  ProductService.cs  UnitService.cs
Inventory.sln/Inventory.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Inventory.Infrastructure.csproj  TempDataExtensions.cs  UnitOfWork.cs
Inventory.sln/Inventory.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Inventory.sln/Inventory.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Inventory.sln/Inventory.Infrastructure/Repositories/: AccountRepository.cs  AccountTypeRepository.cs  BalanceTransferRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  Repository.cs  SaleItemsRepository.cs  SaleRepository.cs  SalesTypeRepository.cs  UnitRepository.cs
Inventory.sln/Inventory.Infrastructure/Seeds/: AccountSeed.cs  CategorySeed.cs  RoleSeed.cs  TypeSeed.cs  UnitSeed.cs
Inventory.sln/Inventory.Infrastructure/Utilities/: AwsUtility.cs  EmailUtility.cs  FileHelperUtility.cs  ImageResizerUtility.cs  SqlUtility.cs
Inventory.sln/Inventory.Web/: Dockerfile  Inventory.Web.csproj  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json
Inventory.sln/Inventory.Web/Controllers/: AccountController.cs
Inventory.sln/Inventory.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250515184316_CreateProductUnitAndCategory.Designer.cs  20250515184316_CreateProductUnitAndCategory.cs  20250604160229_UnitPricefix.Designer.cs  20250604160229_UnitPricefix.cs  20250604171632_ProductStoreProcedure.Designer.cs  20250604171632_ProductStoreProcedure.cs  20250624172501_CustomerModelAndBaseModel.Designer.cs  20250624172501_CustomerModelAndBaseModel.cs  20250624173216_CustomerModel.Designer.cs  20250624173216_CustomerModel.cs  20250627060510_CompnayFieldInCUstomerModel.Designer.cs  20250627060510_CompnayFieldInCUstomerModel.cs  20250706191853_ProducttableUpdate.Designer.cs  20250706191853_ProducttableUpdate.cs  20250706201653_AddImageUrlField.Designer.cs  20250706201653_AddImageUrlField.cs  20250708211244_ProductSpModify.Designer.cs  20250708211244_ProductSpModify.cs  20250708231600_SalesandSalesITemMode.Designer.cs  20250708231600_SalesandSalesITemMode.cs  20250710142943_AccountAndAccountTypeDataSeed.Designer.cs  20250710142943_AccountAndAccountTypeDataSeed.cs  20250710163531_ModifySalesTableSeedAccountData.Designer.cs  20250710163531_ModifySalesTableSeedAccountData.cs  20250710170404_SalesModelsSaleTypeFieldModify.Designer.cs  20250710170404_SalesModelsSaleTypeFieldModify.cs  20250712200430_InvoiceFieldInSaleTable.Designer.cs  20250712200430_InvoiceFieldInSaleTable.cs  20250721011044_BalanceTransferModel.Designer.cs  20250721011044_BalanceTransferModel.cs  20250721151916_AddSaleSP.Designer.cs  20250721151916_AddSaleSP.cs  20250722061643_ModifyBalanceTransferModel.Designer.cs  20250722061643_ModifyBalanceTransferModel.cs  20250722061854_ModifyBalanceTransferSpellingMistakefix.Designer.cs  20250722061854_ModifyBalanceTransferSpellingMistakefix.cs  20250722100225_BalanceTransferStoreProcedure.Designer.cs  20250722100225_BalanceTransferStoreProcedure.cs  (+11 more)
Inventory.sln/Inventory.Web/Models/: LoginModel.cs  RegisterModel.cs
Inventory.sln/Inventory.Web/Properties/: launchSettings.json
Inventory.sln/Inventory.Web/Views/: _ViewImports.cshtml
Inventory.sln/Inventory.Web/Views/Account/: Login.cshtml  Register.cshtml
Inventory.sln/Inventory.Web/Views/Home/: Index.cshtml
Inventory.sln/Inventory.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Inventory.sln/Inventory.Web/wwwroot/css/: home.css
Inventory.sln/Inventory.Web/wwwroot/js/: site.js
Inventory.sln/Inventory.Worker/: Dockerfile  Inventory.Worker.csproj  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
Inventory.sln/Inventory.Worker/Properties/PublishProfiles/: FolderProfile.pubxml
(+166 files in other folders)
